server.port=8888
spring.application.name=store-eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.enabled=true
management.endpoints.web.exposure.include=*
